DATABASE_URL="http://localhost:8000/rpc"
SESSION_SECRET="super-duper-s3cret"

########## SurrealDB ##########
# https://github.com/surrealdb/surrealdb/blob/main/src/cli/mod.rs

# The master username for the database
SURREAL_USER=root
# The master password for the database
SURREAL_PASS=root

SURREAL_DATABASE=test
SURREAL_NAMESPACE=test

# Database path used for storing data
# DB_PATH="./data/surrealdb"

# The allowed networks for master authentication
# ADDR=127.0.0.1/32

# The hostname or ip address to listen for connections on
# BIND=0.0.0.0:8000

# LOG level: warn|info|debug|trace|full
# LOG=debug
